{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\n\n    const storage = {};\n    for(let i of arr){\n        if (storage[i]){//if the (value) of the key exists in the object , add one to the value 3:1/ 3 key /1 value \n            console.log(storage[i]);// = 1\n            storage[i]++\n            console.log(storage[i]);// = 1+1.....\n        }\n        else {\n            storage[i] = 1}//if the key doesnt not exist in the object add a key value pair //{3:1}\n            // console.log(storage)\n    }\n    let occurences = Object.values(storage); // to give out the values of the object in an array [1,1,3]\n    console.log(occurences)\n    let max = Math.max(...occurences)// give out the highest number of [1,1,3] and get rid of the array\n    return arr.length - max\n    \n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}